jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.15.44:3306/pingyougou?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost/pinyougou335?characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.15.44/pingyougou?characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.15.44:3306/pingyougou?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
